# android_demo

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/guangchengfan/myview/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/guangchengfan/myview/: DivActivty.java  DynamicActivity.java  HomeActivity.java  MainActivity.java  MainActivity2021.kt  MyApplication.kt  NewMainActivity.kt  OldMainActivity.java  StaticActivity.java
app/src/main/java/com/example/guangchengfan/myview/activity/: RestoreActivity.kt
app/src/main/java/com/example/guangchengfan/myview/animation/: AnimActivity.java
app/src/main/java/com/example/guangchengfan/myview/basic/: DivActivty.java
app/src/main/java/com/example/guangchengfan/myview/constraintlayout/: ConstraintLayoutActivity.kt
app/src/main/java/com/example/guangchengfan/myview/coordinatorlayout/: CoorDinatorBehaviorActivity.kt  HeaderTabListActivity.kt
app/src/main/java/com/example/guangchengfan/myview/ffmpeg/: VideoClip.kt  VideoEditorManager.kt  VideoFfmpegAct.kt
app/src/main/java/com/example/guangchengfan/myview/fragment/: DynamicActivity.java  Fragment1.java  Fragment2.java  StaticActivity.java
app/src/main/java/com/example/guangchengfan/myview/imageload/: LoadBigImgActivity.java
app/src/main/java/com/example/guangchengfan/myview/life/: DynamicLifeActivity.java  LifeFragment.java  StaticLifeActivity.java
app/src/main/java/com/example/guangchengfan/myview/mediacodec/: MediaCodecAct.kt
app/src/main/java/com/example/guangchengfan/myview/pop/: PopupWindowsActivity.java
app/src/main/java/com/example/guangchengfan/myview/qrcode/: QrCodeActivity.kt  QrCodeScanUtil.java
app/src/main/java/com/example/guangchengfan/myview/recycleview/: BrandRecycleAdapter.java  Item.java  ItemMoveCallback.kt  ItemTouchHelperAdapter.kt  ItemTouchHelperCallback.kt  ItemTouchHelperViewHolder.kt  MyAdapter.kt  MyRecycleAdapter.java  RecycleActivity.java  StaggeredAdapter.java  SwapRecyclerViewAct.kt
app/src/main/java/com/example/guangchengfan/myview/result/: FirstResultActivity.java  SecondResultActivity.java
app/src/main/java/com/example/guangchengfan/myview/show_dialog/: ShowDialogActivity.java
app/src/main/java/com/example/guangchengfan/myview/tabhost/: TabHostActivity.java
app/src/main/java/com/example/guangchengfan/myview/textview/: CenterImageSpan.kt  ExcludeInnerLineSpaceSpan.java  TextviewActivity.java  TextviewUtil.java
app/src/main/java/com/example/guangchengfan/myview/view/: TouchDelegateActivity.kt  ZmgCustomWebView.java
app/src/main/java/com/example/guangchengfan/myview/viewpager/: ButtonFragment.java  MyFragmentPagerAdapter.java  MyPage2Fragment.java  MyPager2Adapter.java  MyPagerAdapter.java  MyViewPager2Adapter.kt  PageOneFragment.kt  PageThreeFragment.kt  PageTwoFragment.kt  TestViewPagerFragment.java  ViewPager2DemoActivity.kt  ViewPagerAdapter.kt  (+2 more)
app/src/main/res/anim/: anim_toast_exit.xml  martshow_brand_push_top_in.xml  martshow_brand_push_top_out.xml
app/src/main/res/drawable/: textview_bg.xml
app/src/main/res/layout/: activity_anim.xml  activity_brvah_recycleview.xml  activity_constraint_layout.xml  activity_coor_dinator_behavior.xml  activity_div_activty.xml  activity_dynamic.xml  activity_first_result.xml  activity_header_tab_list.xml  activity_home.xml  activity_hot_label.xml  activity_leak.xml  activity_life.xml  activity_load_big_img.xml  activity_main.xml  activity_main_2021.xml  activity_main_new.xml  activity_mediacodec.xml  activity_popup_windows.xml  activity_qrcode.xml  activity_recycle.xml  activity_restore.xml  activity_second_result.xml  activity_show_dialog.xml  activity_sliding_tablayout_activity.xml  activity_static.xml  activity_static_life.xml  activity_super_toast.xml  activity_swap_act.xml  activity_tab_host.xml  activity_textview.xml  activity_touch_delegate.xml  activity_video_ffmpeg.xml  activity_view_page.xml  activity_viewpager2_demo.xml  activity_viewpager2_loop.xml  activity_webview_load.xml  brand_filter_item_layout.xml  button_fragment_layout.xml  contacts_layout.xml  foot_map_view.xml  (+17 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/guangchengfan/myview/: ExampleUnitTest.java
(+16 files in other folders)
