apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.example.guangchengfan.myview"
        minSdkVersion 24
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'junit:junit:4.12'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.huawei.hms:scanplus:2.1.0.300'

    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.7'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'io.github.h07000223:flycoTabLayout:3.0.0'

    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

//    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'

    implementation 'com.arthenica:mobile-ffmpeg-https-gpl:4.4.LTS'
//    implementation 'com.arthenica:mobile-ffmpeg-https:4.4.LTS'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3' // 最新稳定版本
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3' // 用于 Android 的协程支持

}
