<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabGravity="center"
        app:tabMode="scrollable"
        app:tabIndicatorColor="@color/colorAccent"
        app:tabSelectedTextColor="@color/tab_green"
        app:tabTextColor="@color/colorPrimaryDark"
        app:tabIndicatorHeight="4dp"
        app:tabPaddingStart="0dp"
        app:tabPaddingEnd="0dp"
        app:tabBackground="?attr/selectableItemBackground"
        app:tabIndicatorFullWidth="false"
        app:tabMinWidth="10dp"
        app:tabInlineLabel="false"/>
    <!-- 调低tab的最小宽度，使得子view充满tab，然后调整子view的左右间距 padding即可    -->
    <!--app:tabMinWidth="10dp"    -->
<!--   设置tabMinWidth的同时，还要设置 tabPaddingStart tabPaddingEnd  为0才可以  -->

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
</LinearLayout>
