<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#10000000">
        
        <ImageView
            android:id="@+id/iv_small_like"
            android:layout_width="6dp"
            android:layout_height="6dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center"
            android:src="@drawable/common_icon_like"/>
        
    </FrameLayout>
    
</LinearLayout>